<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/utama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abu">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Data"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/plus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_tambah"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/utama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mbohopo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/utama" >

            </android.support.v7.widget.RecyclerView>
        </ScrollView>





    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>