<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.e.aplikasiadabakhlak.MainActivity"
    style="@style/parent.contentLayout">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewUser"
                style="@style/viewParent.headerText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:maxLines="2"
                android:text="SELAMAT DATANG DI APLIKASI ADAB AKHLAK" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="359dp"
                android:layout_height="147dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:minHeight="200dp"
                app:cardBackgroundColor="@color/designMainColor"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADAB DAN AKHLAK SEHARI - HARI ANAK MUSLIM"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:elevation="44dp"
                        android:src="@drawable/cultures" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/utama">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tampilDoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/utama">

                </android.support.v7.widget.RecyclerView>

            </ScrollView>

            <TextView
                style="@style/viewParent.headerText"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="6dp"
                android:text="Aplikasi Adab Akhlak anak muslim" />


        </LinearLayout>


    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>